# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: NuKeeperBot
trigger:
- none

pool:
  vmImage: 'VS2017-Win2016'

steps:
- task: DotNetCoreCLI@2
  displayName: Install NuKeeper
  inputs:
    command: custom
    custom: tool
    arguments: 'install --tool-path %USERPROFILE%\.dotnet\tools\nukeeper NuKeeper'

- script: '%USERPROFILE%\.dotnet\tools\nukeeper\NuKeeper repo https://github.com/myorg/myrepo $GOLDKEEPER_GITHUBTOKEN --consolidate'
  displayName: Update nuget packages with NuKeeper
