# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: NuKeeperBot
trigger:
- none

pool:
  vmImage: 'VS2017-Win2016'

steps:
- script: dotnet tool install --tool-path . NuKeeper
  displayName: 'Install NuKeeper'

- script: .\NuKeeper repo https://github.com/myorg/myrepo $(goldkeeper.GithubToken) --consolidate
  displayName: Update nuget packages with NuKeeper
 