# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: NuKeeperBot
trigger:
- none

pool:
  vmImage: 'VS2017-Win2016'

steps:
- task: DotNetCoreInstaller@0
  displayName: Install NuKeeper
  inputs:
    packageType: NuKeeper

- script: NuKeeper repo https://github.com/myorg/myrepo $GOLDKEEPER_GITHUBTOKEN --consolidate
  displayName: Update nuget packages with NuKeeper
 